[DEFAULT]
WindowSize = 1200x800
PathEntryWidth = 120
ImagePreviewWidth = 500
ImagePreviewHeight = 500
RestoreSession = True
DebugOnScreen = True

[THEME]
fg = #8fce00
bg = #000000
folder = #1986fa

[ACTION]
;txt = gnome-terminal -- bash -c "vim `fileName`; exec bash"